# URL des microservices
VITE_AUTH_API_URL=http://skdjhdgzdz:8081/auth
VITE_TRANSACTION_API_URL=http://localhost:8080/api/Operation
VITE_LOAN_API_URL=http://localhost:8082/api/loan-applications
VITE_ACCOUNT_API_URL=http://localhost:8085/accounts